#comment
#login
/login.do=common.controller.LoginAction
/loginEnd.do= common.controller.LoginEndAction
/logout.do =common.controller.LogoutAction
/idCheck.do=common.controller.IdCheckAction

#member
/signup.do=common.controller.SignupFormAction
/signupEnd.do=common.controller.SignupEndAction

/student/index.do= common.controller.StudentIndexAction
/prof/index.do = common.controller.ProfessorIndexAction
/admin/index.do = common.controller.AdminIndexAction

/msg.do= common.controller.MsgAction

#Freeboard
/freeboard.do=manager.controller.FreeBoardAction
/freeboardEnd.do=manager.controller.FreeBoardEndAction
/freeboardlist.do=manager.controller.FreeBoardListAction
/freeboardDelete.do=manager.controller.FreeBoardDeleteAction
/freeboardEdit.do=manager.controller.FreeBoardEditAction
/freeboardEditEnd.do= manager.controller.FreeBoardEditEndAction

#student
/verification.do=student.controller.VerificationAction
/verificationCheck.do= student.controller.VerificationEndAction

/registerClass.do= student.controller.RegisterClassAction
/registerClassEnd.do = student.controller.RegisterClassEndAction
/checkregisterClass.do = student.controller.CheckRegisterClassAction
/deleteClass.do= student.controller.DeleteClassAction

/searchStudentNum.do= student.controller.SearchNumResultAction
/searchSubject.do = student.controller.SearchSubResultAction

/registerRest.do = student.controller.RegisterRestAction
/RestSearchNum.do= student.controller.RegisterRestSearchNumAction
/registerRestEnd.do= student.controller.RegisterRestEndAction
/checkregisterRest.do= student.controller.CheckRegisterRestAction
/deleteRest.do = student.controller.DeleteRegisterAction

/accessClass.do = student.controller.AccessClassAction
/accessEnd.do = student.controller.AccessClassEndAction
/accessMyClass.do =student.controller.AccessMyClassAction

/CheckTimeTable.do= student.controller.CheckTimeTableAction
/CheckGrade.do= student.controller.CheckGradeAction

#prof
/prof/subList.do=prof.controller.SubListAction
/prof/subjectShow.do=prof.controller.SubjectShowAction

/prof/checkClass.do=prof.controller.CheckClassAction
/prof/changeRstate.do=prof.controller.ChangeRstateAction
/prof/returnRstate.do=prof.controller.ReturnRstateAction

/prof/evaluation.do=prof.controller.EvaluationAction
/prof/evaluShow.do=prof.controller.EvaluShowAction
/prof/evaluSearch.do=prof.controller.EvaluSearchAction

/prof/classList.do=prof.controller.ClassListAction
/prof/studentByClass.do=prof.controller.StudentByClassAction
/prof/editScore.do=prof.controller.EditScoreAction

/prof/insertScore.do=prof.controller.InsertScoreAction
/prof/editScore.do=prof.controller.EditScoreAction
/prof/updateScore.do=prof.controller.UpdateScoreAction

#manager
/admin/notice.do=manager.controller.NoticeAction
/admin/noticeInsert.do=manager.controller.NoticeInsertAction
/admin/noticeList.do=manager.controller.NoticeListAction
/admin/noticeView.do=manager.controller.NoticeViewAction
/admin/noticeDel.do=manager.controller.NoticeDelAction
/admin/noticeEdit.do=manager.controller.NoticeEditAction
/admin/noticeEditEnd.do=manager.controller.NoticeEditEndAction

/admin/schedule.do=manager.controller.ScheduleAction
/admin/scheduleInsert.do=manager.controller.ScheduleInsertAction
/admin/scheduleUpdate.do=manager.controller.ScheduleUpdateAction
/admin/scheduleDelete.do=manager.controller.ScheduleDeleteAction

/freeboard.do=manager.controller.FreeBoardAction
/freeboardlist.do=manager.controller.FreeBoardListAction

/admin/profList.do=manager.controller.ProfListAction
/admin/adminList.do=manager.controller.AdminListAction
/admin/studentList.do=manager.controller.StudentListAction

#check
/check.do= common.controller.CheckAction
/checkEnd.do= common.controller.CheckEndAction

#mypage
/mypage.do=common.controller.MyPageAction
/student/mypage.do = common.controller.MyPageAction1
/admin/mypage.do = common.controller.MyPageAction2

/changePwd.do=common.controller.ChangePwdAction
/prof/changePwdEnd.do= common.controller.ChangePwdEndAction

/student/changePwd.do=common.controller.ChangePwdAction1
/student/changePwdEnd.do= common.controller.ChangePwdEndAction1

/admin/changePwd.do=common.controller.ChangePwdAction2
/admin/changePwdEnd.do= common.controller.ChangePwdEndAction2

/changeInfo.do=common.controller.ChangeInfoAction
/student/changeInfo.do= common.controller.ChangeInfoAction1
/admin/changeInfo.do= common.controller.ChangeInfoAction2

/infoEditEnd.do=common.controller.InfoEditEndAction
/student/infoEditEnd1.do=common.controller.InfoEditEndAction1
/admin/infoEditEnd2.do=common.controller.InfoEditEndAction2


